server {
  http {
    port = ":8080"
  }
  thrift {
    port = ":8084"
  }
  admin {
    disable = true
  }
}

security {
  admin {
    secretKey = "b07c7deb733fd52df20fc26cda23e1a0"
  }
}

"elasticsearch" {
  "cluster" = "elasticsearch"
  "indexName": "common-search"
  "deleteIfExist": true
  "servers" = ["127.0.0.1:9300"]
  "index": {
    "settings": {
      "number_of_shards": 1
      "number_of_replicas": 0
    }
    "mappings": {
      "tweet": {
        "properties": {
          "message": {
            "type": "string"
          }
          "uid": {
            "type": "string"
            "index": "not_analyzed"
          }
          "message_completion": {
            "type": "completion"
            "analyzer": "simple"
            "search_analyzer": "simple"
            "payloads": true
          }
          "uuid_completion": {
            "type": "completion"
            "analyzer": "simple"
            "search_analyzer": "simple"
            "payloads": true
          }
        }
      }
    }
  }
  "templates": {
    "search-tweet": {
      "template": {
        "query_string": {
          "default_field": "message"
          "query": "{{query_string}}"
        }
      }
    }
  }
  "autocompletion": {
    "message": {
      "field": "message_completion"
    }
    "uuid": {
      "field": "uuid_completion"
    }
  }
}
