server {
  http {
    port = ":8080"
  }
  thrift {
    port = ":8084"
  }
  admin {
    disable = true
  }
}

security {
  admin {
    secretKey = "b07c7deb733fd52df20fc26cda23e1a0"
  }
}

"elasticsearch" {
  "cluster" = "elasticsearch",
  "indexName": "common-search",
  "servers" = ["127.0.0.1:9300"]

  "index": {
    "settings": {
      "number_of_shards": 1,
      "number_of_replicas": 0
    },
    "mappings": {
      "tweet": {
        "properties": {
          "message": {
            "type": "string"
          }
          "uid": {
            "type": "string",
            "index": "not_analyzed"
          }
        }
      },
      "tweet-complex": {
        "properties": {
          "key": {
            "type":"string",
            "index": "not_analyzed"
          },
          "string_value": {
            "type": "string"
          },
          "int_value": {
            "type":"integer"
          }
        }
      }
    }
  },
  "templates": {
    "search-tweet": {
      "template": {
        "query_string": {
          "default_field": "message",
          "query": "{{query_string}}"
        }
      }
    },
    "search-json": {
      "template": "{\"query\":{\"bool\":{\"filter\":[{{#toJson}}filters{{/toJson}}]}}}"
    }
  }
}
